{
  "name": "vite-plugin-css-url",
  "version": "0.1.4",
  "description": "Make ?url imports work for css in vite",
  "license": "MIT",
  "author": "Sean Lynch <sean@lynches.ca>",
  "repository": {
    "url": "https://github.com/swlynch99/vite-plugin-css-url"
  },
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "tsup src/index.ts --watch",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.6"
  },
  "peerDependencies": {
    "vite": ">=4.0.0,<6.0.0"
  }
}